{
  "name": "wfe_modeler",
  "version": "1.0.0",
  "description": "work flow modeler",
  "main": "index.js",
  "dependencies": {
    "bower": "~1.3.12",
    "grunt-cli": "~0.1.13"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-ngdocs": "~0.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saeedshokoohi/wfe_modeler.git"
  },
  "keywords": [
    "acciocode",
    "angularjs",
    "javascript"
  ],
  "author": "Saeed shokoohi",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/saeedshokoohi/wfe_modeler"
  },
  "homepage": "https://github.com/saeedshokoohi/wfe_modeler"
}
